<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
using IKVM.ByteCode.Reading;

namespace IKVM.ByteCode.Writing
{

    public partial class ClassFileImporter<TConstantView, TConstantPool>
        where TConstantView : class, IConstantView
        where TConstantPool : class, IConstantPool
    {

        public void Import(IKVM.ByteCode.Reading.Attribute source, AttributeTableBuilder builder)
        {
            switch (_view.Get(source.Name).Value)
            {
<#
foreach (var i in File.ReadAllLines(Host.ResolvePath(Path.Combine("..", "Attribute.txt"))))
{
    var name = i.Trim();
#>
                case AttributeName.<#= name #>:
                    Import((<#= name #>Attribute)source, builder);
                    break;
<#
}
#>
                default:
                    throw new ByteCodeException("Cannot import unknown attribute since its layout would be unknown.");
            }
        }

    }

}
