<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.ByteCode\IKVM.ByteCode.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="**\*.class">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
