# ikvm-bytecode

./: Directory.Build.props  GitVersion.yml  IKVM.ByteCode.sln  LICENSE  README.md  global.json
asdasdasdasd/: Program.cs  asdasdasdasd.csproj
src/IKVM.ByteCode/: AccessFlag.cs  Attribute.txt  AttributeName.cs  AttributeName.g.cs  AttributeName.g.tt  ClassConstant.cs  ClassConstantHandle.cs  ClassFormatVersion.cs  Constant.cs  ConstantHandle.cs  ConstantKind.cs  ConstantPoolExtensions.cs  DoubleConstant.cs  DoubleConstantHandle.cs  DynamicConstant.cs  DynamicConstantHandle.cs  ElementValueKind.cs  ElementValueTag.cs  FieldHandle.cs  FieldrefConstant.cs  FieldrefConstantHandle.cs  Fixed4Table.cs  Fixed8Table.cs  FloatConstant.cs  FloatConstantHandle.cs  Handle.cs  IConstantHandleMap.cs  IConstantMap.cs  IConstantPool.cs  IKVM.ByteCode.csproj  IdentityConstantMap.cs  ImportingConstantMap.cs  Instruction.json  Instruction.t4  Instruction.txt  InstructionFlow.cs  InstructionKind.cs  IntegerConstant.cs  IntegerConstantHandle.cs  InterfaceHandle.cs  (+62 more)
src/IKVM.ByteCode.Tests/: IKVM.ByteCode.Tests.csproj
src/IKVM.ByteCode.Tests/Decoding/: ClassFileTests.cs  CodeAttributeTests.cs  CodeDecoderTests.cs  ConstantReaderTests.cs  ConstantTableTests.cs
src/IKVM.ByteCode.Tests/Encoding/: AttributeTableEncoderTests.cs  ClassBuilderTests.cs  CodeBuilderTests.cs  ConstantBuilderTests.cs  ElementValueEncoderTests.cs  EncodeToTests.cs  TypeAnnotationEncoderTests.cs  TypePathEncoderTests.cs
src/IKVM.ByteCode.Tests/Parsing/: TypeAnnotationRecordTests.cs
src/IKVM.ByteCode.Tests/Reading/: ClassReaderTests.cs  ConstantReaderTests.cs
src/IKVM.ByteCode.Tests/Text/: MUTF8EncodingTests.cs
src/IKVM.ByteCode.Tests/Writing/: ClassBuilderTests.cs  ClassFileImporterTests.cs  CodeBuilderTests.cs  ConstantBuilderTests.cs  ElementValueEncoderTests.cs  InstructionEncoderTests.cs  TypeAnnotationEncoderTests.cs  TypePathEncoderTests.cs
src/IKVM.ByteCode/Buffers/: ArrayPoolSequenceSegment.cs  Blob.cs  BlobBuilder.Enumerators.cs  BlobBuilder.cs  BlobHash.cs  MappedFileMemoryManager.cs  RawBitConverter.cs  ReadOnlyByteMemoryEqualityComparer.cs  SequenceReader.Search.cs  SequenceReader.cs  SequenceReaderExtensions.cs  StreamExtensions.cs  UnsafeMemoryManager.cs
src/IKVM.ByteCode/Decoding/: Annotation.cs  AnnotationDefaultAttribute.cs  AnnotationElementValue.cs  AnnotationTable.cs  AppendStackMapFrame.cs  ArrayElementValue.cs  Attribute.cs  Attribute.g.cs  Attribute.g.tt  AttributeTable.cs  BootstrapMethod.cs  BootstrapMethodTable.cs  BootstrapMethodsAttribute.cs  CatchTarget.cs  ChopStackMapFrame.cs  ClassConstantData.cs  ClassConstantHandleTable.cs  ClassElementValue.cs  ClassFile.cs  ClassFormatReader.cs  CodeAttribute.cs  CodeDecoder.cs  ConstantData.cs  ConstantElementValue.cs  ConstantHandleTable.cs  ConstantTable.cs  ConstantValueAttribute.cs  DeprecatedAttribute.cs  DoubleConstantData.cs  DoubleVariableInfo.cs  DynamicConstantData.cs  ElementValue.cs  ElementValuePair.cs  ElementValuePairTable.cs  EmptyTarget.cs  EnclosingMethodAttribute.cs  EnumElementValue.cs  ExceptionHandler.cs  ExceptionHandlerTable.cs  ExceptionsAttribute.cs  (+119 more)
src/IKVM.ByteCode/Encoding/: AnnotationEncoder.cs  AnnotationTableEncoder.cs  AttributeTableBuilder.cs  AttributeTableEncoder.cs  BootstrapMethodTableEncoder.cs  ClassConstantTableEncoder.cs  ClassFileBuilder.cs  ClassFormatWriter.cs  CodeBuilder.cs  CodeBuilder.g.cs  CodeBuilder.g.tt  ConstantBuilder.cs  ConstantTableEncoder.cs  ElementValueEncoder.cs  ElementValuePairTableEncoder.cs  ElementValueTableEncoder.cs  EncodingExtensions.cs  ExceptionTableEncoder.cs  InnerClassTableEncoder.cs  LineNumberTableEncoder.cs  LocalVarTargetTableEncoder.cs  LocalVariableTableEncoder.cs  LocalVariableTypeTableEncoder.cs  LookupSwitchCodeEncoder.cs  MUTF8Decoder.cs  MUTF8Encoder.cs  MUTF8Encoding.cs  MethodParameterTableEncoder.cs  ModuleExportsTableEncoder.cs  ModuleHashTableEncoder.cs  ModuleOpensTableEncoder.cs  ModuleProvidesTableEncoder.cs  ModuleRequiresTableEncoder.cs  ModuleTableEncoder.cs  PackageConstantTableEncoder.cs  ParameterAnnotationTableEncoder.cs  RecordComponentTableEncoder.cs  StackMapTableEncoder.cs  TableSwitchCodeEncoder.cs  TypeAnnotationEncoder.cs  (+3 more)
src/IKVM.ByteCode/Parsing/: AnnotationDefaultAttributeRecord.cs  AnnotationRecord.cs  AppendStackMapFrameRecord.cs  AttributeInfoRecord.cs  BootstrapMethodsAttributeMethodRecord.cs  CatchTargetRecord.cs  ChopStackMapFrameRecord.cs  ClassConstantRecord.cs  ClassFormatReader.cs  ClassFormatWriter.cs  ClassRecord.cs  CodeAttributeRecord.cs  ConstantValueAttributeRecord.cs  DoubleConstantRecord.cs  DoubleVariableInfoRecord.cs  DynamicConstantRecord.cs  ElementValueAnnotationValueRecord.cs  ElementValueArrayValueRecord.cs  ElementValueClassValueRecord.cs  ElementValueConstantValueRecord.cs  ElementValueEnumConstantValueRecord.cs  ElementValuePairRecord.cs  ElementValueRecord.cs  ElementValueValueRecord.cs  EmptyTargetRecord.cs  EnclosingMethodAttributeRecord.cs  ExceptionHandlerRecord.cs  ExceptionsAttributeRecord.cs  FieldRecord.cs  FieldrefConstantRecord.cs  FloatConstantRecord.cs  FloatVariableInfoRecord.cs  FormalParameterTargetRecord.cs  FullStackMapFrameRecord.cs  InnerClassesAttributeItemRecord.cs  InnerClassesAttributeRecord.cs  IntegerConstantRecord.cs  IntegerVariableInfoRecord.cs  InterfaceMethodrefConstantRecord.cs  InterfaceRecord.cs  (+58 more)
src/IKVM.ByteCode/Reading/: Annotation.cs  AnnotationDefaultAttribute.cs  AnnotationElementValue.cs  AnnotationReader.cs  AnnotationTable.cs  AppendStackMapFrame.cs  ArrayElementValue.cs  Attribute.cs  Attribute.g.cs  Attribute.g.tt  AttributeInfoReader.cs  AttributeReader.cs  AttributeTable.cs  AttributeTableReader.cs  AttributeTableReader.g.cs  AttributeTableReader.g.tt  BootstrapMethod.cs  BootstrapMethodTable.cs  BootstrapMethodsAttribute.cs  BootstrapMethodsAttributeMethod.cs  BootstrapMethodsAttributeMethodReader.cs  CatchTarget.cs  ChopStackMapFrame.cs  ClassConstant.cs  ClassConstantData.cs  ClassConstantHandleTable.cs  ClassFile.cs  (+214 more)
src/dist-nuget/: dist-nuget.csproj
(+77 files in other folders)
