<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
#pragma warning disable 8073, 0282

namespace IKVM.ByteCode.Reading
{

    public partial class AttributeTableReader
    {
<#
foreach (var i in File.ReadAllLines(Host.ResolvePath(Path.Combine("..", "Attribute.txt"))))
{
        var name = i.Trim();
        var attr = name + "Attribute";
        var varn = char.ToLowerInvariant(name[0]) + name.Substring(1);
#>

        <#= attr #> <#= varn #>;

        public <#= attr #> <#= name #>
        {
            get
            {
                if (<#= varn #>.IsNil)
                {
                    var attribute = FindByName(AttributeName.<#= name #>);
                    if (attribute.IsNotNil)
                        <#= varn #> = attribute.As<#= name #>();
                }

                return <#= varn #>;
            }
        }
<#
}
#>

    }

}
