<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
using System;

namespace IKVM.ByteCode.Reading
{

    public readonly partial struct Attribute
    {

<#
foreach (var i in File.ReadAllLines(Host.ResolvePath(Path.Combine("..", "Attribute.txt"))))
{
    var name = i.Trim();
#>

        public static explicit operator <#= name #>Attribute(Attribute attribute) => attribute.As<#= name #>();

        public <#= name #>Attribute As<#= name #>()
        {
            var reader = new ClassFormatReader(Data);
            if (<#= name #>Attribute.TryRead(ref reader, out var value) == false)
                throw new InvalidCastException($"End of data reached casting Attribute to {nameof(AttributeName.<#= name #>)}.");

            return value;
        }
<#
}
#>

    }

}
