<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Library for reading Java class files.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.ByteCode.Tests" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461')) Or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Update="OpCode.g.tt">
            <LastGenOutput>OpCode.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="OpCode.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OpCode.g.tt</DependentUpon>
        </Compile>
        <None Update="AttributeName.g.tt">
            <LastGenOutput>AttributeName.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="AttributeName.g.cs">
            <DependentUpon>AttributeName.g.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <None Update="Decoding\Attribute.g.tt">
            <LastGenOutput>Attribute.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="Decoding\Attribute.g.cs">
            <DependentUpon>Attribute.g.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <None Update="Decoding\Instruction.g.tt">
            <LastGenOutput>Instruction.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="Decoding\Instruction.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Instruction.g.tt</DependentUpon>
        </Compile>
        <None Update="Encoding\CodeBuilder.g.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>CodeBuilder.g.cs</LastGenOutput>
        </None>
        <Compile Update="Encoding\CodeBuilder.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CodeBuilder.g.tt</DependentUpon>
        </Compile>
        <None Update="Encoding\InstructionEncoder.g.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Encoding\InstructionEncoder.g.cs</LastGenOutput>
        </None>
        <Compile Update="Encoding\InstructionEncoder.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Encoding\InstructionEncoder.g.tt</DependentUpon>
        </Compile>
        <None Update="Encoding\InstructionEncoderExtensions.g.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Encoding\InstructionEncoderExtensions.g.cs</LastGenOutput>
        </None>
        <Compile Update="Encoding\InstructionEncoderExtensions.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Encoding\InstructionEncoderExtensions.g.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
