<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Library for reading Java class files.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="OpCodeName.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>OpCodeName.g.tt</DependentUpon>
        </None>
        <None Include="Writing\InstructionEncoderExtensions.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InstructionEncoderExtensions.g.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.ByteCode.Tests" />
        <InternalsVisibleTo Include="IKVM.Runtime" />
        <InternalsVisibleTo Include="IKVM.Tools.Importer" />
        <InternalsVisibleTo Include="IKVM.Tools.Importer.Tests" />
        <InternalsVisibleTo Include="IKVM.Tools.Exporter" />
        <InternalsVisibleTo Include="IKVM.Tools.Exporter.Tests" />
        <InternalsVisibleTo Include="IKVM.Util" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AttributeName.g.tt">
            <LastGenOutput>AttributeName.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="AttributeName.g.cs">
            <DependentUpon>AttributeName.g.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="OpCodeName.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>OpCodeName.g.tt</DependentUpon>
        </Compile>
        <Compile Update="Writing\InstructionEncoderExtensions.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InstructionEncoderExtensions.g.tt</DependentUpon>
        </Compile>
        <None Update="OpCodeName.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>OpCodeName.g.cs</LastGenOutput>
        </None>
        <None Update="Reading\Attribute.g.tt">
            <LastGenOutput>Attribute.g.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Writing\InstructionEncoderExtensions.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>InstructionEncoderExtensions.g.cs</LastGenOutput>
        </None>
        <Compile Update="Reading\Attribute.g.cs">
            <DependentUpon>Attribute.g.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

</Project>
