<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace IKVM.ByteCode
{

    public static partial class OpCodeName
    {

<#
foreach (var i in File.ReadAllLines(Host.ResolvePath(Path.Combine("Instruction.txt"))))
{
    var name = i.Trim();
#>
        /// <summary>
        /// The name for the '<#= name #>' opcode.
        /// </summary>
        public const string _<#= name #> = "<#= name #>";

<#
}
#>
    }

}
