<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="OpCode.t4" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
namespace IKVM.ByteCode
{

    /// <summary>
    /// Java opcode values as defined by the JVM specification.
    /// </summary>
    public enum OpCode : byte
    {

<#
foreach (var i in OpCodeFile.Read(Host.ResolvePath(Path.Combine("OpCode.json"))))
{
#>
        /// <summary>
        /// The '<#= i.Key #>' opcode.
        /// </summary>
        <#= i.Value.Name #> = <#= i.Value.Byte #>,

<#
}
#>
    }

}
